<html>
<head>
	<title>Project 81.</title>
<style>

  
  
h1 {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
body{
  background-image: url("brigh-paint-spots-on-a-black-background-abstract-vector-21309762.jpg");
  background-position: center;
  background-size: cover;
}

canvas
{

	background-color: black; 
	border-style:ridge;
}
span
{
	font-size: 20px;
}

</style>
</head>
<body>

<center>
	<h1>Olympic Symbol.</h1>
	<canvas id="myCanvas" width="700" height="500" >
	</canvas>
</center>

	<script>
canvas = document.getElementById("myCanvas");
ctx= canvas.getContext("2d");

ctx.beginPath();
ctx.strokeStyle = "aqua";
ctx.lineWidth = "10";
ctx.rect(150, 143, 430, 200);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = "blue";
ctx.lineWidth = 8;
ctx.arc(250, 210, 40 ,0 , 2 * Math.PI);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = "grey";
ctx.lineWidth = 8;
ctx.arc(350, 210, 40 ,0 , 2 * Math.PI);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = "red";
ctx.lineWidth = 8;
ctx.arc(450, 210, 40 ,0 , 2 * Math.PI);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = "orange";
ctx.lineWidth = 8;
ctx.arc(300, 250, 40 ,0 , 2 * Math.PI);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle = "green";
ctx.lineWidth = 8;
ctx.arc(400, 250, 40 ,0 , 2 * Math.PI);
ctx.stroke();

    </script>

</body>
</html>